/*****************************************************************************/
/* Verify: Style */
/*****************************************************************************/
#verify {
	.social {
		text-align: center;

		img {
			padding: 0 10px;
			cursor: pointer;
		}
	}

	@media screen and (min-width: 960px) {
		.social img {
			padding: 0 30px;
		}
	}

	@media screen and (min-width: 1280px) {
		.social img {
			padding: 0 30px;
		}
	}
}
