/*****************************************************************************/
/* Explanation: Style */
/*****************************************************************************/
.explanation {
	.explanation-option.watch {
		// padding-bottom: 2vh;
		// border-bottom: 1px solid rgb(213, 213, 213);
		// h1 {
		// 	margin-bottom: 0;
		// }
	}

	p {
		font-size: 12px;
		color: rgba(255, 255, 255, 0.3);
	}

	#explanation-divider {
		display: none;
	}

	@media screen and (min-width: 600px) {
		flex-direction: row;
		align-items: center;
		justify-content: center;

		.explanation-option {
			display: inline-block;

			h1 {
				margin: 0;
			}
		}

		.explanation-option.watch {
			padding-bottom: 2vh;
			border-bottom: 1px solid rgb(213, 213, 213);
			h1 {
				margin-bottom: 0;
			}
		}

		#explanation-divider {
			display: inline;
			padding: 0 20px;
		}
	}
}