/*****************************************************************************/
/* Home: Style */
/*****************************************************************************/
.home {
	position: relative;
	padding: 40px 20px;
	width: 80vw;
	height: 70vh;
	border-radius: 2px;
	background-color: rgba(0, 0, 0, 0.75);
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;

	h1 > span {
		display: block;
		text-align: center;
		font-weight: 100;
	}

	h1 > span.main {
		font-size: 24px;
		letter-spacing: 10px;
		text-transform: uppercase;
	}

	h1 > span.secondary {
		font-size: 15px;
		font-style: italic;
		margin: 40px 0;
	}

	.divider {
		display: none;
		vertical-align: middle;
		height: 1px;
		width: 100px;
		background: white;

		&.left {
			margin-right: 10px;
		}

		&.right {
			margin-left: 10px;
		}
	}

	@media screen and (min-width: 600px) {
		padding: 40px 20px;
		color: white;

		h1 > span.main {
			font-size: 46px;
			letter-spacing: 10px;
		}

		h1 > span.secondary {
			font-size: 20px;
			margin: 40px 0;
		}

		.divider {
			display: inline-block;
			width: 60px;
		}
	}

	@media screen and (min-width: 960px) {
		h1 > span.main {
			font-size: 56px;
			letter-spacing: 10px;
		}

		h1 > span.secondary {
			font-size: 20px;
			margin: 40px 0;
		}

		.divider {
			display: inline-block;
			width: 100px;
		}
	}

	@media screen and (min-width: 1280px) {
		padding: 40px 20px;
		width: 80vw;
		height: 70vh;
		color: white;

		h1 > span.main {
			font-size: 72px;
			letter-spacing: 10px;
		}

		h1 > span.secondary {
			font-size: 20px;
			margin: 40px 0;
		}
	}
}
