/*****************************************************************************/
/* ReadyToVote: Style */
/*****************************************************************************/
.ready-to-vote {
	position: absolute;
	top: 20px;
	left: 20px;
	font-size: 20px;
	color: rgba(255, 255, 255, 1);

	img, span {
		position: relative;
		vertical-align: middle;

	}

	img {
		padding-right: 4px;
	}
}
