/*****************************************************************************/
/* ExplainBasicIncome: Style */
/*****************************************************************************/
.explain-basic-income {
	position: fixed;
	top: 20px;
	right: 20px;
	font-size: 12px;
	color: rgba(255, 255, 255, 0.7);

	img {
		vertical-align: middle;
		padding-right: 8px;
	}
}
