/*****************************************************************************/
/* main: Style */
/*****************************************************************************/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
	background: url("images/people_thoughtbot.png") center no-repeat fixed;
	background-size: cover;
	margin: 0;
	font-family: 'Roboto', sans-serif;
}
